VITE_API_KEY="AIzaSyDy4-QKX9TXcIk187xuGNSu6JiFWF1XruI"
VITE_AUTH_DOMAIN="prototype---ghraisoni.firebaseapp.com"
VITE_PROJECT_ID="prototype---ghraisoni"
VITE_STORAGE_BUCKET="prototype---ghraisoni.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="872494203668"
VITE_APP_ID="1:872494203668:web:c253ed0603466dab6cb801"

VITE_SUPA_API_KEY="https://mndcigbnjlihrmvvtlrx.supabase.co"
VITE_SUPA_PRO_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZGNpZ2JuamxpaHJtdnZ0bHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjA0NDcsImV4cCI6MjA2MDI5NjQ0N30.d1Eq3mvqis2Yl4_VRP1ZjhKsAcGWNXwuG7wCQuQFfcM"